version: 0.2
phases:
  build:
    commands:
      - sam package --s3-bucket your-lambda-bucket --output-template-file packaged.yaml
      - sam deploy --template-file packaged.yaml --stack-name MySAMStack --capabilities CAPABILITY_IAM
artifacts:
  files:
    - packaged.yaml
